.itemSuggestion {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 7% 35% 7% 20%;
    grid-template-rows: 170px 80px 170px 70px;
    column-gap: 30px;
    row-gap: 30px;
    font-size: 12pt;
}

#giftImage {
    object-fit: contain;
    box-sizing: content-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
}

#broken{
    width: 60px;
    height: 60px;
}

.dislike{
    border: none;
    outline: none;
    background-color: transparent;
    float: right;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}

.dislike:hover{
    animation: shake 0.5s;
    animation-iteration-count: 1;
}

.like{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 60px;
    float: left;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
}

.like:hover{
    animation: shake 0.5s;
    animation-iteration-count: 1;
}

.giftInfo{
    width: 30%;
    height: 40%;
    background-color: #f7c200;
    color: black;
    font-size: 20px;
    text-align: center;
    margin-left: 30%;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
}

.giftInfo:hover{
    background-color: #db0038;
    color: #ededed;
}

#giftTitle {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 20%;
    margin-right: 20%;
    color: #53bac1;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }



  @media screen and (min-width: 320px) and (max-width: 740px){
    .itemSuggestion {
        grid-template-columns: 5% 15% 50% 15% 5%;
        grid-template-rows: 100px 40px 100px 50px;
        column-gap: 10px;
        row-gap: 10px;
        font-size: 7pt;
    }

    #broken{
        width: 35px;
        height: 35px;
    }

    .like{
        font-size: 35px;
    }

    .giftInfo{
        margin-left: 35%;
        float: center;
        height: 50px;
        width: 90px;
        font-size: 15px;
    }

    #giftTitle{
        font-size: 20px;
    }
}

@media screen and (min-width: 741px) and (max-width: 1199px){
    .itemSuggestion {
        grid-template-columns: 9% 15% 50% 15% 5%;
        grid-template-rows: 170px 90px 180px 90px;
        column-gap: 10px;
        row-gap: 20px;
        font-size: 7pt;
    }
    
    .giftInfo{
        margin-left: 35%;
        width: 110px;
        height: 60px;
        float: center;
        font-size: 20px;
    }
}
